<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>徐州蜗牛网络科技有限公司</title>
	<meta name="description" content="徐州蜗牛网络科技有限公司">
	<meta name="keywords" content="徐州，网站，科技，大学生村官“>
	<meta name="author" content="fuguanghe,fuguanghe@fuguanghe.com">
	<link rel="shortcut icon" href="images/logo1.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/gywm.css">
</head>
<body>
	<div id="page">
		<header id="page_header">
			<a href="index.html" target="_self">
				<img src="images/logo.png" id="header_logo">
			</a>
			<hgroup>
				<h1>徐州蜗牛网络科技有限公司</h1>
			</hgroup>
		</header>
		<nav id="page_nav">
			<ul>
				<li><a class="nav_index" href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
				<li><a class="nav_twsj" href="twsj.html">图文设计</a></li>
				<li><a class="nav_yyzz" href="yyzz.html">影音制作</a></li>
				<li><a class="nav_wzjs" href="wzjs.html">网站建设</a></li>
				<li><a class="nav_wlfw" href="wlfw.html">网络服务</a></li>
				<li><a class="nav_jypx" href="jypx.html">教育培训</a></li>
				<li><a class="nav_jrwm" href="jrwm.html">加入我们</a></li>
				<li><a class="nav_gywm" href="gywm.html">关于我们</a></li>
			</ul>
		</nav>
		<section id="main_left">
			<img src="images/wnwl.png" id="wnwl_logo">
		<section>
	</div>
		<footer id="page_footer">
			本网站开源&nbsp;(
			<a href="https://github.com/opensnail/opensnail.github.io"
				target="_blank">源代码</a>
			) &nbsp;&nbsp;&nbsp;管理员邮箱：
			<a href="mailto:fuguanghe@fuguanghe.com">fuguanghe@fuguanghe.com</a>
		</footer>
</body>
</html>
